server.port=8001
server.servlet.context-path=/manager

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stu_manager?user=root&password=nari&useUnicode=true&characterEncoding=utf-8
spring.jpa.show-sql=true
