server.port=8001
server.servlet.context-path=/manager

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stu_manager?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=nari
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u663E\u793Asql\uFF0C\u65B9\u4FBF\u8C03\u8BD5
spring.jpa.show-sql=true
#\u6CA1\u6709\u8868\u81EA\u52A8\u521B\u5EFA
spring.jpa.hibernate.ddl-auto=update
